// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84C8B053174F65350075121B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84C8B052174F65350075121B /* UIKit.framework */; };
		84C8B055174F65350075121B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84C8B054174F65350075121B /* Foundation.framework */; };
		84C8B057174F65350075121B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84C8B056174F65350075121B /* CoreGraphics.framework */; };
		84C8B05D174F65350075121B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 84C8B05B174F65350075121B /* InfoPlist.strings */; };
		84C8B05F174F65350075121B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C8B05E174F65350075121B /* main.m */; };
		84C8B063174F65350075121B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C8B062174F65350075121B /* AppDelegate.m */; };
		84C8B065174F65350075121B /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C8B064174F65350075121B /* Default.png */; };
		84C8B067174F65350075121B /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C8B066174F65350075121B /* Default@2x.png */; };
		84C8B069174F65350075121B /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C8B068174F65350075121B /* Default-568h@2x.png */; };
		84C8B06C174F65350075121B /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84C8B06A174F65350075121B /* MainStoryboard.storyboard */; };
		84C8B06F174F65350075121B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C8B06E174F65350075121B /* ViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84C8B04F174F65350075121B /* HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84C8B052174F65350075121B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		84C8B054174F65350075121B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		84C8B056174F65350075121B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		84C8B05A174F65350075121B /* HelloWorld-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HelloWorld-Info.plist"; sourceTree = "<group>"; };
		84C8B05C174F65350075121B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84C8B05E174F65350075121B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84C8B060174F65350075121B /* HelloWorld-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HelloWorld-Prefix.pch"; sourceTree = "<group>"; };
		84C8B061174F65350075121B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		84C8B062174F65350075121B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		84C8B064174F65350075121B /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		84C8B066174F65350075121B /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		84C8B068174F65350075121B /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		84C8B06B174F65350075121B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		84C8B06D174F65350075121B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		84C8B06E174F65350075121B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84C8B04C174F65350075121B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C8B053174F65350075121B /* UIKit.framework in Frameworks */,
				84C8B055174F65350075121B /* Foundation.framework in Frameworks */,
				84C8B057174F65350075121B /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84C8B046174F65350075121B = {
			isa = PBXGroup;
			children = (
				84C8B058174F65350075121B /* HelloWorld */,
				84C8B051174F65350075121B /* Frameworks */,
				84C8B050174F65350075121B /* Products */,
			);
			sourceTree = "<group>";
		};
		84C8B050174F65350075121B /* Products */ = {
			isa = PBXGroup;
			children = (
				84C8B04F174F65350075121B /* HelloWorld.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84C8B051174F65350075121B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				84C8B052174F65350075121B /* UIKit.framework */,
				84C8B054174F65350075121B /* Foundation.framework */,
				84C8B056174F65350075121B /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84C8B058174F65350075121B /* HelloWorld */ = {
			isa = PBXGroup;
			children = (
				84C8B061174F65350075121B /* AppDelegate.h */,
				84C8B062174F65350075121B /* AppDelegate.m */,
				84C8B06A174F65350075121B /* MainStoryboard.storyboard */,
				84C8B06D174F65350075121B /* ViewController.h */,
				84C8B06E174F65350075121B /* ViewController.m */,
				84C8B059174F65350075121B /* Supporting Files */,
			);
			path = HelloWorld;
			sourceTree = "<group>";
		};
		84C8B059174F65350075121B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84C8B05A174F65350075121B /* HelloWorld-Info.plist */,
				84C8B05B174F65350075121B /* InfoPlist.strings */,
				84C8B05E174F65350075121B /* main.m */,
				84C8B060174F65350075121B /* HelloWorld-Prefix.pch */,
				84C8B064174F65350075121B /* Default.png */,
				84C8B066174F65350075121B /* Default@2x.png */,
				84C8B068174F65350075121B /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84C8B04E174F65350075121B /* HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84C8B072174F65350075121B /* Build configuration list for PBXNativeTarget "HelloWorld" */;
			buildPhases = (
				84C8B04B174F65350075121B /* Sources */,
				84C8B04C174F65350075121B /* Frameworks */,
				84C8B04D174F65350075121B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld;
			productName = HelloWorld;
			productReference = 84C8B04F174F65350075121B /* HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84C8B047174F65350075121B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = HTech;
			};
			buildConfigurationList = 84C8B04A174F65350075121B /* Build configuration list for PBXProject "HelloWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 84C8B046174F65350075121B;
			productRefGroup = 84C8B050174F65350075121B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84C8B04E174F65350075121B /* HelloWorld */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84C8B04D174F65350075121B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C8B05D174F65350075121B /* InfoPlist.strings in Resources */,
				84C8B065174F65350075121B /* Default.png in Resources */,
				84C8B067174F65350075121B /* Default@2x.png in Resources */,
				84C8B069174F65350075121B /* Default-568h@2x.png in Resources */,
				84C8B06C174F65350075121B /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84C8B04B174F65350075121B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C8B05F174F65350075121B /* main.m in Sources */,
				84C8B063174F65350075121B /* AppDelegate.m in Sources */,
				84C8B06F174F65350075121B /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84C8B05B174F65350075121B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				84C8B05C174F65350075121B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		84C8B06A174F65350075121B /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84C8B06B174F65350075121B /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84C8B070174F65350075121B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		84C8B071174F65350075121B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84C8B073174F65350075121B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloWorld/HelloWorld-Prefix.pch";
				INFOPLIST_FILE = "HelloWorld/HelloWorld-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		84C8B074174F65350075121B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloWorld/HelloWorld-Prefix.pch";
				INFOPLIST_FILE = "HelloWorld/HelloWorld-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84C8B04A174F65350075121B /* Build configuration list for PBXProject "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84C8B070174F65350075121B /* Debug */,
				84C8B071174F65350075121B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84C8B072174F65350075121B /* Build configuration list for PBXNativeTarget "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84C8B073174F65350075121B /* Debug */,
				84C8B074174F65350075121B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84C8B047174F65350075121B /* Project object */;
}
