// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3C313FBD83A0DBDC8322BF1F /* HTMyTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C313EC9B46A2E54194EC61B /* HTMyTableCell.m */; };
		84DC1853174E8B7700D8FC3B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84DC1852174E8B7700D8FC3B /* UIKit.framework */; };
		84DC1855174E8B7700D8FC3B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84DC1854174E8B7700D8FC3B /* Foundation.framework */; };
		84DC1857174E8B7700D8FC3B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84DC1856174E8B7700D8FC3B /* CoreGraphics.framework */; };
		84DC185D174E8B7700D8FC3B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 84DC185B174E8B7700D8FC3B /* InfoPlist.strings */; };
		84DC185F174E8B7700D8FC3B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC185E174E8B7700D8FC3B /* main.m */; };
		84DC1863174E8B7700D8FC3B /* HTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC1862174E8B7700D8FC3B /* HTAppDelegate.m */; };
		84DC1865174E8B7700D8FC3B /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DC1864174E8B7700D8FC3B /* Default.png */; };
		84DC1867174E8B7700D8FC3B /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DC1866174E8B7700D8FC3B /* Default@2x.png */; };
		84DC1869174E8B7700D8FC3B /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DC1868174E8B7700D8FC3B /* Default-568h@2x.png */; };
		84DC186C174E8B7700D8FC3B /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84DC186A174E8B7700D8FC3B /* MainStoryboard.storyboard */; };
		84DC186F174E8B7700D8FC3B /* HTViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC186E174E8B7700D8FC3B /* HTViewController.m */; };
		84DC1876174E8F7900D8FC3B /* download.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 84DC1875174E8F7900D8FC3B /* download.jpeg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3C313EC9B46A2E54194EC61B /* HTMyTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMyTableCell.m; sourceTree = "<group>"; };
		3C313F1325450A229756C689 /* HTMyTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMyTableCell.h; sourceTree = "<group>"; };
		84DC184F174E8B7700D8FC3B /* BootcampTable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BootcampTable.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84DC1852174E8B7700D8FC3B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		84DC1854174E8B7700D8FC3B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		84DC1856174E8B7700D8FC3B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		84DC185A174E8B7700D8FC3B /* BootcampTable-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BootcampTable-Info.plist"; sourceTree = "<group>"; };
		84DC185C174E8B7700D8FC3B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84DC185E174E8B7700D8FC3B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84DC1860174E8B7700D8FC3B /* BootcampTable-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BootcampTable-Prefix.pch"; sourceTree = "<group>"; };
		84DC1861174E8B7700D8FC3B /* HTAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HTAppDelegate.h; sourceTree = "<group>"; };
		84DC1862174E8B7700D8FC3B /* HTAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HTAppDelegate.m; sourceTree = "<group>"; };
		84DC1864174E8B7700D8FC3B /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		84DC1866174E8B7700D8FC3B /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		84DC1868174E8B7700D8FC3B /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		84DC186B174E8B7700D8FC3B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		84DC186D174E8B7700D8FC3B /* HTViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HTViewController.h; sourceTree = "<group>"; };
		84DC186E174E8B7700D8FC3B /* HTViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HTViewController.m; sourceTree = "<group>"; };
		84DC1875174E8F7900D8FC3B /* download.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = download.jpeg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84DC184C174E8B7700D8FC3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DC1853174E8B7700D8FC3B /* UIKit.framework in Frameworks */,
				84DC1855174E8B7700D8FC3B /* Foundation.framework in Frameworks */,
				84DC1857174E8B7700D8FC3B /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84DC1846174E8B7700D8FC3B = {
			isa = PBXGroup;
			children = (
				84DC1858174E8B7700D8FC3B /* BootcampTable */,
				84DC1851174E8B7700D8FC3B /* Frameworks */,
				84DC1850174E8B7700D8FC3B /* Products */,
			);
			sourceTree = "<group>";
		};
		84DC1850174E8B7700D8FC3B /* Products */ = {
			isa = PBXGroup;
			children = (
				84DC184F174E8B7700D8FC3B /* BootcampTable.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84DC1851174E8B7700D8FC3B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				84DC1852174E8B7700D8FC3B /* UIKit.framework */,
				84DC1854174E8B7700D8FC3B /* Foundation.framework */,
				84DC1856174E8B7700D8FC3B /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84DC1858174E8B7700D8FC3B /* BootcampTable */ = {
			isa = PBXGroup;
			children = (
				84DC1861174E8B7700D8FC3B /* HTAppDelegate.h */,
				84DC1862174E8B7700D8FC3B /* HTAppDelegate.m */,
				84DC186A174E8B7700D8FC3B /* MainStoryboard.storyboard */,
				84DC186D174E8B7700D8FC3B /* HTViewController.h */,
				84DC186E174E8B7700D8FC3B /* HTViewController.m */,
				84DC1859174E8B7700D8FC3B /* Supporting Files */,
				3C313EC9B46A2E54194EC61B /* HTMyTableCell.m */,
				3C313F1325450A229756C689 /* HTMyTableCell.h */,
			);
			path = BootcampTable;
			sourceTree = "<group>";
		};
		84DC1859174E8B7700D8FC3B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84DC1875174E8F7900D8FC3B /* download.jpeg */,
				84DC185A174E8B7700D8FC3B /* BootcampTable-Info.plist */,
				84DC185B174E8B7700D8FC3B /* InfoPlist.strings */,
				84DC185E174E8B7700D8FC3B /* main.m */,
				84DC1860174E8B7700D8FC3B /* BootcampTable-Prefix.pch */,
				84DC1864174E8B7700D8FC3B /* Default.png */,
				84DC1866174E8B7700D8FC3B /* Default@2x.png */,
				84DC1868174E8B7700D8FC3B /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84DC184E174E8B7700D8FC3B /* BootcampTable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84DC1872174E8B7700D8FC3B /* Build configuration list for PBXNativeTarget "BootcampTable" */;
			buildPhases = (
				84DC184B174E8B7700D8FC3B /* Sources */,
				84DC184C174E8B7700D8FC3B /* Frameworks */,
				84DC184D174E8B7700D8FC3B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BootcampTable;
			productName = BootcampTable;
			productReference = 84DC184F174E8B7700D8FC3B /* BootcampTable.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84DC1847174E8B7700D8FC3B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = HT;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = HTech;
			};
			buildConfigurationList = 84DC184A174E8B7700D8FC3B /* Build configuration list for PBXProject "BootcampTable" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 84DC1846174E8B7700D8FC3B;
			productRefGroup = 84DC1850174E8B7700D8FC3B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84DC184E174E8B7700D8FC3B /* BootcampTable */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84DC184D174E8B7700D8FC3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DC185D174E8B7700D8FC3B /* InfoPlist.strings in Resources */,
				84DC1865174E8B7700D8FC3B /* Default.png in Resources */,
				84DC1867174E8B7700D8FC3B /* Default@2x.png in Resources */,
				84DC1869174E8B7700D8FC3B /* Default-568h@2x.png in Resources */,
				84DC186C174E8B7700D8FC3B /* MainStoryboard.storyboard in Resources */,
				84DC1876174E8F7900D8FC3B /* download.jpeg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84DC184B174E8B7700D8FC3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DC185F174E8B7700D8FC3B /* main.m in Sources */,
				84DC1863174E8B7700D8FC3B /* HTAppDelegate.m in Sources */,
				84DC186F174E8B7700D8FC3B /* HTViewController.m in Sources */,
				3C313FBD83A0DBDC8322BF1F /* HTMyTableCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84DC185B174E8B7700D8FC3B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				84DC185C174E8B7700D8FC3B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		84DC186A174E8B7700D8FC3B /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84DC186B174E8B7700D8FC3B /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84DC1870174E8B7700D8FC3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		84DC1871174E8B7700D8FC3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84DC1873174E8B7700D8FC3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BootcampTable/BootcampTable-Prefix.pch";
				INFOPLIST_FILE = "BootcampTable/BootcampTable-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		84DC1874174E8B7700D8FC3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BootcampTable/BootcampTable-Prefix.pch";
				INFOPLIST_FILE = "BootcampTable/BootcampTable-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84DC184A174E8B7700D8FC3B /* Build configuration list for PBXProject "BootcampTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DC1870174E8B7700D8FC3B /* Debug */,
				84DC1871174E8B7700D8FC3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84DC1872174E8B7700D8FC3B /* Build configuration list for PBXNativeTarget "BootcampTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DC1873174E8B7700D8FC3B /* Debug */,
				84DC1874174E8B7700D8FC3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84DC1847174E8B7700D8FC3B /* Project object */;
}
