// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EA9035B8174FD3CB005381E6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA9035B7174FD3CB005381E6 /* UIKit.framework */; };
		EA9035BA174FD3CB005381E6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA9035B9174FD3CB005381E6 /* Foundation.framework */; };
		EA9035BC174FD3CB005381E6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA9035BB174FD3CB005381E6 /* CoreGraphics.framework */; };
		EA9035BE174FD3CB005381E6 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA9035BD174FD3CB005381E6 /* CoreData.framework */; };
		EA9035C4174FD3CB005381E6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EA9035C2174FD3CB005381E6 /* InfoPlist.strings */; };
		EA9035C6174FD3CB005381E6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EA9035C5174FD3CB005381E6 /* main.m */; };
		EA9035CA174FD3CB005381E6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EA9035C9174FD3CB005381E6 /* AppDelegate.m */; };
		EA9035CC174FD3CB005381E6 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = EA9035CB174FD3CB005381E6 /* Default.png */; };
		EA9035CE174FD3CB005381E6 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EA9035CD174FD3CB005381E6 /* Default@2x.png */; };
		EA9035D0174FD3CB005381E6 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EA9035CF174FD3CB005381E6 /* Default-568h@2x.png */; };
		EA9035D3174FD3CB005381E6 /* CoreDataContacts.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = EA9035D1174FD3CB005381E6 /* CoreDataContacts.xcdatamodeld */; };
		EA9035DA174FD4AC005381E6 /* ContactsList.xib in Resources */ = {isa = PBXBuildFile; fileRef = EA9035D9174FD4AC005381E6 /* ContactsList.xib */; };
		EA9035DD174FD6C6005381E6 /* ContactsListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EA9035DC174FD6C6005381E6 /* ContactsListViewController.m */; };
		EA9035E0174FD8B6005381E6 /* Contact.m in Sources */ = {isa = PBXBuildFile; fileRef = EA9035DF174FD8B6005381E6 /* Contact.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EA9035B4174FD3CB005381E6 /* CoreDataContacts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataContacts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EA9035B7174FD3CB005381E6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		EA9035B9174FD3CB005381E6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		EA9035BB174FD3CB005381E6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		EA9035BD174FD3CB005381E6 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		EA9035C1174FD3CB005381E6 /* CoreDataContacts-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CoreDataContacts-Info.plist"; sourceTree = "<group>"; };
		EA9035C3174FD3CB005381E6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EA9035C5174FD3CB005381E6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EA9035C7174FD3CB005381E6 /* CoreDataContacts-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CoreDataContacts-Prefix.pch"; sourceTree = "<group>"; };
		EA9035C8174FD3CB005381E6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EA9035C9174FD3CB005381E6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EA9035CB174FD3CB005381E6 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		EA9035CD174FD3CB005381E6 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		EA9035CF174FD3CB005381E6 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		EA9035D2174FD3CB005381E6 /* CoreDataContacts.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataContacts.xcdatamodel; sourceTree = "<group>"; };
		EA9035D9174FD4AC005381E6 /* ContactsList.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ContactsList.xib; path = ../ContactsList.xib; sourceTree = "<group>"; };
		EA9035DB174FD6C6005381E6 /* ContactsListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactsListViewController.h; sourceTree = "<group>"; };
		EA9035DC174FD6C6005381E6 /* ContactsListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactsListViewController.m; sourceTree = "<group>"; };
		EA9035DE174FD8B6005381E6 /* Contact.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Contact.h; sourceTree = "<group>"; };
		EA9035DF174FD8B6005381E6 /* Contact.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Contact.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA9035B1174FD3CB005381E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA9035B8174FD3CB005381E6 /* UIKit.framework in Frameworks */,
				EA9035BA174FD3CB005381E6 /* Foundation.framework in Frameworks */,
				EA9035BC174FD3CB005381E6 /* CoreGraphics.framework in Frameworks */,
				EA9035BE174FD3CB005381E6 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA9035AB174FD3CB005381E6 = {
			isa = PBXGroup;
			children = (
				EA9035BF174FD3CB005381E6 /* CoreDataContacts */,
				EA9035B6174FD3CB005381E6 /* Frameworks */,
				EA9035B5174FD3CB005381E6 /* Products */,
			);
			sourceTree = "<group>";
		};
		EA9035B5174FD3CB005381E6 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA9035B4174FD3CB005381E6 /* CoreDataContacts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA9035B6174FD3CB005381E6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EA9035B7174FD3CB005381E6 /* UIKit.framework */,
				EA9035B9174FD3CB005381E6 /* Foundation.framework */,
				EA9035BB174FD3CB005381E6 /* CoreGraphics.framework */,
				EA9035BD174FD3CB005381E6 /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EA9035BF174FD3CB005381E6 /* CoreDataContacts */ = {
			isa = PBXGroup;
			children = (
				EA9035D9174FD4AC005381E6 /* ContactsList.xib */,
				EA9035C8174FD3CB005381E6 /* AppDelegate.h */,
				EA9035C9174FD3CB005381E6 /* AppDelegate.m */,
				EA9035D1174FD3CB005381E6 /* CoreDataContacts.xcdatamodeld */,
				EA9035DE174FD8B6005381E6 /* Contact.h */,
				EA9035DF174FD8B6005381E6 /* Contact.m */,
				EA9035C0174FD3CB005381E6 /* Supporting Files */,
				EA9035DB174FD6C6005381E6 /* ContactsListViewController.h */,
				EA9035DC174FD6C6005381E6 /* ContactsListViewController.m */,
			);
			path = CoreDataContacts;
			sourceTree = "<group>";
		};
		EA9035C0174FD3CB005381E6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EA9035C1174FD3CB005381E6 /* CoreDataContacts-Info.plist */,
				EA9035C2174FD3CB005381E6 /* InfoPlist.strings */,
				EA9035C5174FD3CB005381E6 /* main.m */,
				EA9035C7174FD3CB005381E6 /* CoreDataContacts-Prefix.pch */,
				EA9035CB174FD3CB005381E6 /* Default.png */,
				EA9035CD174FD3CB005381E6 /* Default@2x.png */,
				EA9035CF174FD3CB005381E6 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA9035B3174FD3CB005381E6 /* CoreDataContacts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA9035D6174FD3CB005381E6 /* Build configuration list for PBXNativeTarget "CoreDataContacts" */;
			buildPhases = (
				EA9035B0174FD3CB005381E6 /* Sources */,
				EA9035B1174FD3CB005381E6 /* Frameworks */,
				EA9035B2174FD3CB005381E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataContacts;
			productName = CoreDataContacts;
			productReference = EA9035B4174FD3CB005381E6 /* CoreDataContacts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA9035AC174FD3CB005381E6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = kumaran;
			};
			buildConfigurationList = EA9035AF174FD3CB005381E6 /* Build configuration list for PBXProject "CoreDataContacts" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EA9035AB174FD3CB005381E6;
			productRefGroup = EA9035B5174FD3CB005381E6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA9035B3174FD3CB005381E6 /* CoreDataContacts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA9035B2174FD3CB005381E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA9035C4174FD3CB005381E6 /* InfoPlist.strings in Resources */,
				EA9035CC174FD3CB005381E6 /* Default.png in Resources */,
				EA9035CE174FD3CB005381E6 /* Default@2x.png in Resources */,
				EA9035D0174FD3CB005381E6 /* Default-568h@2x.png in Resources */,
				EA9035DA174FD4AC005381E6 /* ContactsList.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA9035B0174FD3CB005381E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA9035C6174FD3CB005381E6 /* main.m in Sources */,
				EA9035CA174FD3CB005381E6 /* AppDelegate.m in Sources */,
				EA9035D3174FD3CB005381E6 /* CoreDataContacts.xcdatamodeld in Sources */,
				EA9035DD174FD6C6005381E6 /* ContactsListViewController.m in Sources */,
				EA9035E0174FD8B6005381E6 /* Contact.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EA9035C2174FD3CB005381E6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EA9035C3174FD3CB005381E6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EA9035D4174FD3CB005381E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EA9035D5174FD3CB005381E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA9035D7174FD3CB005381E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoreDataContacts/CoreDataContacts-Prefix.pch";
				INFOPLIST_FILE = "CoreDataContacts/CoreDataContacts-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		EA9035D8174FD3CB005381E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoreDataContacts/CoreDataContacts-Prefix.pch";
				INFOPLIST_FILE = "CoreDataContacts/CoreDataContacts-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA9035AF174FD3CB005381E6 /* Build configuration list for PBXProject "CoreDataContacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA9035D4174FD3CB005381E6 /* Debug */,
				EA9035D5174FD3CB005381E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA9035D6174FD3CB005381E6 /* Build configuration list for PBXNativeTarget "CoreDataContacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA9035D7174FD3CB005381E6 /* Debug */,
				EA9035D8174FD3CB005381E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		EA9035D1174FD3CB005381E6 /* CoreDataContacts.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				EA9035D2174FD3CB005381E6 /* CoreDataContacts.xcdatamodel */,
			);
			currentVersion = EA9035D2174FD3CB005381E6 /* CoreDataContacts.xcdatamodel */;
			path = CoreDataContacts.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = EA9035AC174FD3CB005381E6 /* Project object */;
}
