// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EADA459D174FAA100081F0A1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EADA459C174FAA100081F0A1 /* UIKit.framework */; };
		EADA459F174FAA100081F0A1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EADA459E174FAA100081F0A1 /* Foundation.framework */; };
		EADA45A1174FAA100081F0A1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EADA45A0174FAA100081F0A1 /* CoreGraphics.framework */; };
		EADA45A7174FAA100081F0A1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EADA45A5174FAA100081F0A1 /* InfoPlist.strings */; };
		EADA45A9174FAA100081F0A1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EADA45A8174FAA100081F0A1 /* main.m */; };
		EADA45AD174FAA100081F0A1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EADA45AC174FAA100081F0A1 /* AppDelegate.m */; };
		EADA45AF174FAA100081F0A1 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = EADA45AE174FAA100081F0A1 /* Default.png */; };
		EADA45B1174FAA100081F0A1 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EADA45B0174FAA100081F0A1 /* Default@2x.png */; };
		EADA45B3174FAA100081F0A1 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EADA45B2174FAA100081F0A1 /* Default-568h@2x.png */; };
		EADA45B6174FAA100081F0A1 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EADA45B4174FAA100081F0A1 /* MainStoryboard_iPhone.storyboard */; };
		EADA45BC174FAA100081F0A1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EADA45BB174FAA100081F0A1 /* ViewController.m */; };
		EADA45C4174FAA5D0081F0A1 /* NSNumber+Times.m in Sources */ = {isa = PBXBuildFile; fileRef = EADA45C3174FAA5D0081F0A1 /* NSNumber+Times.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EADA4599174FAA100081F0A1 /* CodeBlocksExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CodeBlocksExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EADA459C174FAA100081F0A1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		EADA459E174FAA100081F0A1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		EADA45A0174FAA100081F0A1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		EADA45A4174FAA100081F0A1 /* CodeBlocksExample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CodeBlocksExample-Info.plist"; sourceTree = "<group>"; };
		EADA45A6174FAA100081F0A1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EADA45A8174FAA100081F0A1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EADA45AA174FAA100081F0A1 /* CodeBlocksExample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CodeBlocksExample-Prefix.pch"; sourceTree = "<group>"; };
		EADA45AB174FAA100081F0A1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EADA45AC174FAA100081F0A1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EADA45AE174FAA100081F0A1 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		EADA45B0174FAA100081F0A1 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		EADA45B2174FAA100081F0A1 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		EADA45B5174FAA100081F0A1 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		EADA45BA174FAA100081F0A1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EADA45BB174FAA100081F0A1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EADA45C2174FAA5D0081F0A1 /* NSNumber+Times.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+Times.h"; sourceTree = "<group>"; };
		EADA45C3174FAA5D0081F0A1 /* NSNumber+Times.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+Times.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EADA4596174FAA100081F0A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EADA459D174FAA100081F0A1 /* UIKit.framework in Frameworks */,
				EADA459F174FAA100081F0A1 /* Foundation.framework in Frameworks */,
				EADA45A1174FAA100081F0A1 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EADA4590174FAA100081F0A1 = {
			isa = PBXGroup;
			children = (
				EADA45A2174FAA100081F0A1 /* CodeBlocksExample */,
				EADA459B174FAA100081F0A1 /* Frameworks */,
				EADA459A174FAA100081F0A1 /* Products */,
			);
			sourceTree = "<group>";
		};
		EADA459A174FAA100081F0A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				EADA4599174FAA100081F0A1 /* CodeBlocksExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EADA459B174FAA100081F0A1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EADA459C174FAA100081F0A1 /* UIKit.framework */,
				EADA459E174FAA100081F0A1 /* Foundation.framework */,
				EADA45A0174FAA100081F0A1 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EADA45A2174FAA100081F0A1 /* CodeBlocksExample */ = {
			isa = PBXGroup;
			children = (
				EADA45AB174FAA100081F0A1 /* AppDelegate.h */,
				EADA45AC174FAA100081F0A1 /* AppDelegate.m */,
				EADA45B4174FAA100081F0A1 /* MainStoryboard_iPhone.storyboard */,
				EADA45BA174FAA100081F0A1 /* ViewController.h */,
				EADA45BB174FAA100081F0A1 /* ViewController.m */,
				EADA45A3174FAA100081F0A1 /* Supporting Files */,
				EADA45C2174FAA5D0081F0A1 /* NSNumber+Times.h */,
				EADA45C3174FAA5D0081F0A1 /* NSNumber+Times.m */,
			);
			path = CodeBlocksExample;
			sourceTree = "<group>";
		};
		EADA45A3174FAA100081F0A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EADA45A4174FAA100081F0A1 /* CodeBlocksExample-Info.plist */,
				EADA45A5174FAA100081F0A1 /* InfoPlist.strings */,
				EADA45A8174FAA100081F0A1 /* main.m */,
				EADA45AA174FAA100081F0A1 /* CodeBlocksExample-Prefix.pch */,
				EADA45AE174FAA100081F0A1 /* Default.png */,
				EADA45B0174FAA100081F0A1 /* Default@2x.png */,
				EADA45B2174FAA100081F0A1 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EADA4598174FAA100081F0A1 /* CodeBlocksExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EADA45BF174FAA100081F0A1 /* Build configuration list for PBXNativeTarget "CodeBlocksExample" */;
			buildPhases = (
				EADA4595174FAA100081F0A1 /* Sources */,
				EADA4596174FAA100081F0A1 /* Frameworks */,
				EADA4597174FAA100081F0A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CodeBlocksExample;
			productName = CodeBlocksExample;
			productReference = EADA4599174FAA100081F0A1 /* CodeBlocksExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EADA4591174FAA100081F0A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = kumaran;
			};
			buildConfigurationList = EADA4594174FAA100081F0A1 /* Build configuration list for PBXProject "CodeBlocksExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EADA4590174FAA100081F0A1;
			productRefGroup = EADA459A174FAA100081F0A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EADA4598174FAA100081F0A1 /* CodeBlocksExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EADA4597174FAA100081F0A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EADA45A7174FAA100081F0A1 /* InfoPlist.strings in Resources */,
				EADA45AF174FAA100081F0A1 /* Default.png in Resources */,
				EADA45B1174FAA100081F0A1 /* Default@2x.png in Resources */,
				EADA45B3174FAA100081F0A1 /* Default-568h@2x.png in Resources */,
				EADA45B6174FAA100081F0A1 /* MainStoryboard_iPhone.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EADA4595174FAA100081F0A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EADA45A9174FAA100081F0A1 /* main.m in Sources */,
				EADA45AD174FAA100081F0A1 /* AppDelegate.m in Sources */,
				EADA45BC174FAA100081F0A1 /* ViewController.m in Sources */,
				EADA45C4174FAA5D0081F0A1 /* NSNumber+Times.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EADA45A5174FAA100081F0A1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EADA45A6174FAA100081F0A1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		EADA45B4174FAA100081F0A1 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EADA45B5174FAA100081F0A1 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EADA45BD174FAA100081F0A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EADA45BE174FAA100081F0A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EADA45C0174FAA100081F0A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CodeBlocksExample/CodeBlocksExample-Prefix.pch";
				INFOPLIST_FILE = "CodeBlocksExample/CodeBlocksExample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		EADA45C1174FAA100081F0A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CodeBlocksExample/CodeBlocksExample-Prefix.pch";
				INFOPLIST_FILE = "CodeBlocksExample/CodeBlocksExample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EADA4594174FAA100081F0A1 /* Build configuration list for PBXProject "CodeBlocksExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EADA45BD174FAA100081F0A1 /* Debug */,
				EADA45BE174FAA100081F0A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EADA45BF174FAA100081F0A1 /* Build configuration list for PBXNativeTarget "CodeBlocksExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EADA45C0174FAA100081F0A1 /* Debug */,
				EADA45C1174FAA100081F0A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EADA4591174FAA100081F0A1 /* Project object */;
}
